----- Grupo 1 -----
Aprendiz 1  90.75pts:  ->Erro Absoluto:2.4791 || ->Erro Relativo:0.0925 || ->Criterion: squared_error  ||  ->Spliter:  best    || ->Max_depth: None ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 2  90.72pts:  ->Erro Absoluto:2.4888 || ->Erro Relativo:0.0928 || ->Criterion: friedman_mse   ||  ->Spliter:  best    || ->Max_depth: None ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 3  89.84pts:  ->Erro Absoluto:2.6227 || ->Erro Relativo:0.1016 || ->Criterion: poisson        ||  ->Spliter:  best    || ->Max_depth: None ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None

----- Grupo 2 -----
Aprendiz 4  90.81pts:  ->Erro Absoluto:2.4716 || ->Erro Relativo:0.0919 || ->Criterion: squared_error  ||  ->Spliter:  random  || ->Max_depth: None ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 5  90.85pts:  ->Erro Absoluto:2.461  || ->Erro Relativo:0.0915 || ->Criterion: friedman_mse   ||  ->Spliter:  random  || ->Max_depth: None ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 6  90.4pts:  - >Erro Absoluto:2.5126  || ->Erro Relativo:0.096 || ->Criterion: poisson        ||  ->Spliter:  random  || ->Max_depth: None ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None

----- Grupo 3 -----
Aprendiz 7  92.77pts:  ->Erro Absoluto:1.9322 || ->Erro Relativo:0.0723 || ->Criterion: squared_error  ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 8  90.95pts:  ->Erro Absoluto:2.4288 || ->Erro Relativo:0.0905 || ->Criterion: squared_error  ||  ->Spliter:  best    ||  ->Max_depth: 20  ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 9  90.76pts:  ->Erro Absoluto:2.478  || ->Erro Relativo:0.0924 || ->Criterion: squared_error  ||  ->Spliter:  best    ||  ->Max_depth: 30  ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 10 92.77pts:  ->Erro Absoluto:1.9333 || ->Erro Relativo:0.0723 || ->Criterion: friedman_mse   ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 11 90.93pts:  ->Erro Absoluto:2.4326 || ->Erro Relativo:0.0907 || ->Criterion: friedman_mse   ||  ->Spliter:  best    ||  ->Max_depth: 20  ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 12 90.73pts:  ->Erro Absoluto:2.4857 || ->Erro Relativo:0.0927 || ->Criterion: friedman_mse   ||  ->Spliter:  best    ||  ->Max_depth: 30  ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 13 91.19pts:  ->Erro Absoluto:2.3664 || ->Erro Relativo:0.0881 || ->Criterion: poisson        ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 14 91.73pts:  ->Erro Absoluto:2.2075 || ->Erro Relativo:0.0827 || ->Criterion: poisson        ||  ->Spliter:  best    ||  ->Max_depth: 20  ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 15 92.14pts:  ->Erro Absoluto:2.0934 || ->Erro Relativo:0.0786 || ->Criterion: poisson        ||  ->Spliter:  best    ||  ->Max_depth: 30  ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 16 93.39pts:  ->Erro Absoluto:1.774  || ->Erro Relativo:0.0661 || ->Criterion: squared_error  ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 17 91.0pts:   ->Erro Absoluto:2.4183 || ->Erro Relativo:0.09   || ->Criterion: squared_error  ||  ->Spliter:  random  ||  ->Max_depth: 20  ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 18 90.87pts:  ->Erro Absoluto:2.4552 || ->Erro Relativo:0.0913 || ->Criterion: squared_error  ||  ->Spliter:  random  ||  ->Max_depth: 30  ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 19 93.31pts:  ->Erro Absoluto:1.793  || ->Erro Relativo:0.0669 || ->Criterion: friedman_mse   ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 20 91.01pts:  ->Erro Absoluto:2.4181 || ->Erro Relativo:0.0899 || ->Criterion: friedman_mse   ||  ->Spliter:  random  ||  ->Max_depth: 20  ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 21 90.9pts:   ->Erro Absoluto:2.4463 || ->Erro Relativo:0.091  || ->Criterion: friedman_mse   ||  ->Spliter:  random  ||  ->Max_depth: 30  ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 22 92.06pts:  ->Erro Absoluto:2.1049 || ->Erro Relativo:0.0794 || ->Criterion: poisson        ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 23 91.78pts:  ->Erro Absoluto:2.1704 || ->Erro Relativo:0.0822 || ->Criterion: poisson        ||  ->Spliter:  random  ||  ->Max_depth: 20  ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 24 91.06pts:  ->Erro Absoluto:2.348  || ->Erro Relativo:0.0894 || ->Criterion: poisson        ||  ->Spliter:  random  ||  ->Max_depth: 30  ||  ->Min_samples_leaf: 1    ||  ->Max_features: None  ||  ->Max_leaf_nodes: None

----- Grupo 4 -----
Aprendiz 25 93.81pts:  ->Erro Absoluto:1.6617 || ->Erro Relativo:0.0619 || ->Criterion: squared_error  ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 26 93.75pts:  ->Erro Absoluto:1.6802 || ->Erro Relativo:0.0625 || ->Criterion: squared_error  ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 27 93.81pts:  ->Erro Absoluto:1.6625 || ->Erro Relativo:0.0619 || ->Criterion: friedman_mse   ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 28 93.74pts:  ->Erro Absoluto:1.6824 || ->Erro Relativo:0.0626 || ->Criterion: friedman_mse   ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 29 92.67pts:  ->Erro Absoluto:1.9569 || ->Erro Relativo:0.0733 || ->Criterion: poisson        ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 30 92.78pts:  ->Erro Absoluto:1.9312 || ->Erro Relativo:0.0722 || ->Criterion: poisson        ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: None  ||  ->Max_leaf_nodes: None


Aprendiz 32 93.84pts:  ->Erro Absoluto:1.6521 || ->Erro Relativo:0.0616 || ->Criterion: squared_error  ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 33 93.88pts:  ->Erro Absoluto:1.6427 || ->Erro Relativo:0.0612 || ->Criterion: squared_error  ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 34 93.84pts:  ->Erro Absoluto:1.6521 || ->Erro Relativo:0.0616 || ->Criterion: friedman_mse   ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 35 93.88pts:  ->Erro Absoluto:1.6426 || ->Erro Relativo:0.0612 || ->Criterion: friedman_mse   ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 36 91.68pts:  ->Erro Absoluto:2.2255 || ->Erro Relativo:0.0832 || ->Criterion: poisson        ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: None  ||  ->Max_leaf_nodes: None
Aprendiz 37 91.89pts:  ->Erro Absoluto:2.1659 || ->Erro Relativo:0.0811 || ->Criterion: poisson        ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: None  ||  ->Max_leaf_nodes: None

----- Grupo 5 -----
Aprendiz 38 93.82pts:  ->Erro Absoluto:1.6599 || ->Erro Relativo:0.0618 || ->Criterion: squared_error  ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: auto  ||  ->Max_leaf_nodes: None
Aprendiz 39 93.76pts:  ->Erro Absoluto:1.6778 || ->Erro Relativo:0.0624 || ->Criterion: squared_error  ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: auto  ||  ->Max_leaf_nodes: None
Aprendiz 40 93.81pts:  ->Erro Absoluto:1.6619 || ->Erro Relativo:0.0619 || ->Criterion: friedman_mse   ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: auto  ||  ->Max_leaf_nodes: None
Aprendiz 41 93.77pts:  ->Erro Absoluto:1.6737 || ->Erro Relativo:0.0623 || ->Criterion: friedman_mse   ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: auto  ||  ->Max_leaf_nodes: None
Aprendiz 43 92.88pts:  ->Erro Absoluto:1.8991 || ->Erro Relativo:0.0712 || ->Criterion: poisson        ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: auto  ||  ->Max_leaf_nodes: None
Aprendiz 44 92.56pts:  ->Erro Absoluto:1.9914 || ->Erro Relativo:0.0744 || ->Criterion: poisson        ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: auto  ||  ->Max_leaf_nodes: None
Aprendiz 45 93.84pts:  ->Erro Absoluto:1.6521 || ->Erro Relativo:0.0616 || ->Criterion: squared_error  ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: auto  ||  ->Max_leaf_nodes: None
Aprendiz 46 93.88pts:  ->Erro Absoluto:1.6427 || ->Erro Relativo:0.0612 || ->Criterion: squared_error  ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: auto  ||  ->Max_leaf_nodes: None
Aprendiz 47 93.84pts:  ->Erro Absoluto:1.6521 || ->Erro Relativo:0.0616 || ->Criterion: friedman_mse   ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: auto  ||  ->Max_leaf_nodes: None
Aprendiz 48 93.88pts:  ->Erro Absoluto:1.6427 || ->Erro Relativo:0.0612 || ->Criterion: friedman_mse   ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: auto  ||  ->Max_leaf_nodes: None
Aprendiz 49 91.68pts:  ->Erro Absoluto:2.2255 || ->Erro Relativo:0.0832 || ->Criterion: poisson        ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: auto  ||  ->Max_leaf_nodes: None
Aprendiz 50 91.89pts:  ->Erro Absoluto:2.1659 || ->Erro Relativo:0.0811 || ->Criterion: poisson        ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: auto  ||  ->Max_leaf_nodes: None

Aprendiz 51 92.62pts:  ->Erro Absoluto:1.9855 || ->Erro Relativo:0.0738 || ->Criterion: squared_error  ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: log2  ||  ->Max_leaf_nodes: None
Aprendiz 52 92.68pts:  ->Erro Absoluto:1.9732 || ->Erro Relativo:0.0732 || ->Criterion: squared_error  ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: log2  ||  ->Max_leaf_nodes: None
Aprendiz 53 92.69pts:  ->Erro Absoluto:1.965  || ->Erro Relativo:0.0731 || ->Criterion: friedman_mse   ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: log2  ||  ->Max_leaf_nodes: None
Aprendiz 54 92.52pts:  ->Erro Absoluto:2.0134 || ->Erro Relativo:0.0748 || ->Criterion: friedman_mse   ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: log2  ||  ->Max_leaf_nodes: None
Aprendiz 55 92.1pts:   ->Erro Absoluto:2.12   || ->Erro Relativo:0.079  || ->Criterion: poisson        ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: log2  ||  ->Max_leaf_nodes: None
Aprendiz 56 91.92pts:  ->Erro Absoluto:2.1723 || ->Erro Relativo:0.0808 || ->Criterion: poisson        ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: log2  ||  ->Max_leaf_nodes: None
Aprendiz 57 93.37pts:  ->Erro Absoluto:1.7818 || ->Erro Relativo:0.0663 || ->Criterion: squared_error  ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: log2  ||  ->Max_leaf_nodes: None
Aprendiz 58 93.39pts:  ->Erro Absoluto:1.7771 || ->Erro Relativo:0.0661 || ->Criterion: squared_error  ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: log2  ||  ->Max_leaf_nodes: None
Aprendiz 59 93.4pts:   ->Erro Absoluto:1.7733 || ->Erro Relativo:0.066  || ->Criterion: friedman_mse   ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: log2  ||  ->Max_leaf_nodes: None
Aprendiz 60 93.29pts:  ->Erro Absoluto:1.8036 || ->Erro Relativo:0.0671 || ->Criterion: friedman_mse   ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: log2  ||  ->Max_leaf_nodes: None
Aprendiz 61 91.74pts:  ->Erro Absoluto:2.2084 || ->Erro Relativo:0.0826 || ->Criterion: poisson        ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: log2  ||  ->Max_leaf_nodes: None
Aprendiz 62 91.94pts:  ->Erro Absoluto:2.1507 || ->Erro Relativo:0.0806 || ->Criterion: poisson        ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: log2  ||  ->Max_leaf_nodes: None

Aprendiz 63 92.79pts:  ->Erro Absoluto:1.9395 || ->Erro Relativo:0.0721 || ->Criterion: squared_error  ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: sqrt  ||  ->Max_leaf_nodes: None
Aprendiz 64 92.69pts:  ->Erro Absoluto:1.9714 || ->Erro Relativo:0.0731 || ->Criterion: squared_error  ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: sqrt  ||  ->Max_leaf_nodes: None
Aprendiz 65 92.73pts:  ->Erro Absoluto:1.9566 || ->Erro Relativo:0.0727 || ->Criterion: friedman_mse   ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: sqrt  ||  ->Max_leaf_nodes: None
Aprendiz 66 92.54pts:  ->Erro Absoluto:2.0119 || ->Erro Relativo:0.0746 || ->Criterion: friedman_mse   ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: sqrt  ||  ->Max_leaf_nodes: None
Aprendiz 67 91.97pts:  ->Erro Absoluto:2.1545 || ->Erro Relativo:0.0803 || ->Criterion: poisson        ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: sqrt  ||  ->Max_leaf_nodes: None
Aprendiz 68 91.9pts:   ->Erro Absoluto:2.1774 || ->Erro Relativo:0.081  || ->Criterion: poisson        ||  ->Spliter:  random  ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: sqrt  ||  ->Max_leaf_nodes: None
Aprendiz 69 93.36pts:  ->Erro Absoluto:1.7832 || ->Erro Relativo:0.0664 || ->Criterion: squared_error  ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: sqrt  ||  ->Max_leaf_nodes: None
Aprendiz 70 93.36pts:  ->Erro Absoluto:1.7869 || ->Erro Relativo:0.0664 || ->Criterion: squared_error  ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: sqrt  ||  ->Max_leaf_nodes: None
Aprendiz 71 93.39pts:  ->Erro Absoluto:1.7778 || ->Erro Relativo:0.0661 || ->Criterion: friedman_mse   ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: sqrt  ||  ->Max_leaf_nodes: None
Aprendiz 72 93.37pts:  ->Erro Absoluto:1.784  || ->Erro Relativo:0.0663 || ->Criterion: friedman_mse   ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: sqrt  ||  ->Max_leaf_nodes: None
Aprendiz 73 91.84pts:  ->Erro Absoluto:2.1787 || ->Erro Relativo:0.0816 || ->Criterion: poisson        ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 50   ||  ->Max_features: sqrt  ||  ->Max_leaf_nodes: None
Aprendiz 74 91.97pts:  ->Erro Absoluto:2.1428 || ->Erro Relativo:0.0803 || ->Criterion: poisson        ||  ->Spliter:  best    ||  ->Max_depth: 10  ||  ->Min_samples_leaf: 100  ||  ->Max_features: sqrt  ||  ->Max_leaf_nodes: None
