1 -> Machine Learning: Nenhum  ||  Triangulação: Arithmetic Average  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.005286343612334815  |  Erro Relativo: 0.0001727563272004841  |  Erro(%): 0.5286343612334815  |  R2: 0.10810726080135102
2 -> Machine Learning: Nenhum  ||  Triangulação: Arithmetic Average  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.011065246958107918  |  Erro Relativo: 0.00036160937771594504  |  Erro(%): 1.106524695810792  |  R2: -1.8407173433314035
3 -> Machine Learning: Nenhum  ||  Triangulação: Arithmetic Average  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.0003524229074889793  |  Erro Relativo: 1.1517088480032002e-05  |  Erro(%): 0.035242290748897925  |  R2: 0.2810042562119409
4 -> Machine Learning: Nenhum  ||  Triangulação: Arithmetic Average  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.0007685852363449314  |  Erro Relativo: 2.5117164586435664e-05  |  Erro(%): 0.07685852363449314  |  R2: 0.2904378572898565
5 -> Machine Learning: Nenhum  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.0  |  Erro Relativo: 0.0  |  Erro(%): 0.0  |  R2: -0.1845372035206443
6 -> Machine Learning: Nenhum  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.009725794296352416  |  Erro Relativo: 0.00031783641491347765  |  Erro(%): 0.9725794296352416  |  R2: -1.7786799408287273
7 -> Machine Learning: Nenhum  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.0003524229074889793  |  Erro Relativo: 1.1517088480032002e-05  |  Erro(%): 0.035242290748897925  |  R2: 0.297898714655746
8 -> Machine Learning: Nenhum  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.0008496851427449152  |  Erro Relativo: 2.7767488324997226e-05  |  Erro(%): 0.08496851427449152  |  R2: 0.29568783881367666
9 -> Machine Learning: Nenhum  ||  Triangulação: Regional Weight  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.008370044052863429  |  Erro Relativo: 0.00027353085140076566  |  Erro(%): 0.8370044052863429  |  R2: -0.08789382118765143
10 -> Machine Learning: Nenhum  ||  Triangulação: Regional Weight  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.010666265009282418  |  Erro Relativo: 0.00034857075193733394  |  Erro(%): 1.0666265009282418  |  R2: -1.9275966088336998
11 -> Machine Learning: Nenhum  ||  Triangulação: Regional Weight  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.0003524229074889793  |  Erro Relativo: 1.1517088480032002e-05  |  Erro(%): 0.035242290748897925  |  R2: 0.2921808569537786
12 -> Machine Learning: Nenhum  ||  Triangulação: Regional Weight  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.0005206281718979606  |  Erro Relativo: 1.7013992545684986e-05  |  Erro(%): 0.05206281718979606  |  R2: 0.3123673215372029
13 -> Machine Learning: Nenhum  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.004405286343612335  |  Erro Relativo: 0.00014396360600040311  |  Erro(%): 0.4405286343612335  |  R2: -0.14925107832141427
14 -> Machine Learning: Nenhum  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.011973089670868506  |  Erro Relativo: 0.00039127744022446093  |  Erro(%): 1.1973089670868506  |  R2: -2.027405548193074
15 -> Machine Learning: Nenhum  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.0016740088105726672  |  Erro Relativo: 5.4706170280152515e-05  |  Erro(%): 0.16740088105726672  |  R2: 0.23208723998552283
16 -> Machine Learning: Nenhum  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.0007212461815495629  |  Erro Relativo: 2.3570136651946496e-05  |  Erro(%): 0.07212461815495629  |  R2: 0.2717723421505075
17 -> Machine Learning: Decision Trees  ||  Triangulação: Arithmetic Average  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.00466666666666667  |  Erro Relativo: 0.00014492753623188414  |  Erro(%): 0.46666666666666695  |  R2: 0.13752596875823164
18 -> Machine Learning: Decision Trees  ||  Triangulação: Arithmetic Average  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.04018055878514359  |  Erro Relativo: 0.0012478434405324094  |  Erro(%): 4.0180558785143585  |  R2: -0.004038623156343846
19 -> Machine Learning: Decision Trees  ||  Triangulação: Arithmetic Average  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.05698844444444445  |  Erro Relativo: 0.0017698274672187718  |  Erro(%): 5.698844444444445  |  R2: -0.07924223969729538
20 -> Machine Learning: Decision Trees  ||  Triangulação: Arithmetic Average  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.04546518464462251  |  Erro Relativo: 0.001411962256044177  |  Erro(%): 4.546518464462251  |  R2: 0.0576704813221125
21 -> Machine Learning: Decision Trees  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.07075111111111113  |  Erro Relativo: 0.0021972394755003454  |  Erro(%): 7.075111111111113  |  R2: -0.035797017031625744
22 -> Machine Learning: Decision Trees  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.0398205652802043  |  Erro Relativo: 0.001236663518018767  |  Erro(%): 3.98205652802043  |  R2: 0.0033496284739013005
23 -> Machine Learning: Decision Trees  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.043616  |  Erro Relativo: 0.0013545341614906831  |  Erro(%): 4.3616  |  R2: -0.020291220603159132
24 -> Machine Learning: Decision Trees  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.04467368670128697  |  Erro Relativo: 0.0013873815745741294  |  Erro(%): 4.467368670128697  |  R2: 0.05246075874022704
25 -> Machine Learning: Decision Trees  ||  Triangulação: Regional Weight  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.0031111111111111157  |  Erro Relativo: 9.661835748792284e-05  |  Erro(%): 0.31111111111111156  |  R2: -0.04391890850321545
26 -> Machine Learning: Decision Trees  ||  Triangulação: Regional Weight  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.03954618100265927  |  Erro Relativo: 0.0012281422671633312  |  Erro(%): 3.9546181002659266  |  R2: 0.0047061506855636814
27 -> Machine Learning: Decision Trees  ||  Triangulação: Regional Weight  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.043616  |  Erro Relativo: 0.0013545341614906831  |  Erro(%): 4.3616  |  R2: -0.039621266880853545
28 -> Machine Learning: Decision Trees  ||  Triangulação: Regional Weight  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.036635055996468366  |  Erro Relativo: 0.0011377346582754151  |  Erro(%): 3.6635055996468364  |  R2: 0.11613998885270038
29 -> Machine Learning: Decision Trees  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.07040444444444445  |  Erro Relativo: 0.0021864734299516905  |  Erro(%): 7.040444444444445  |  R2: 0.13943888023980522
30 -> Machine Learning: Decision Trees  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.039633435849658394  |  Erro Relativo: 0.001230852045020447  |  Erro(%): 3.9633435849658394  |  R2: 0.006201482832105976
31 -> Machine Learning: Decision Trees  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.04362133333333334  |  Erro Relativo: 0.0013546997929606629  |  Erro(%): 4.362133333333333  |  R2: 0.012787474735623361
32 -> Machine Learning: Decision Trees  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.045038853633298  |  Erro Relativo: 0.0013987221625247827  |  Erro(%): 4.5038853633298  |  R2: 0.08376723556572374
33 -> Machine Learning: Neural network  ||  Triangulação: Arithmetic Average  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.07065777777777778  |  Erro Relativo: 0.0021943409247757073  |  Erro(%): 7.065777777777778  |  R2: -0.5028407318827692
34 -> Machine Learning: Neural network  ||  Triangulação: Arithmetic Average  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.03936754367902271  |  Erro Relativo: 0.0012225945241932518  |  Erro(%): 3.936754367902271  |  R2: -0.013830912311835863
35 -> Machine Learning: Neural network  ||  Triangulação: Arithmetic Average  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.030540444444444446  |  Erro Relativo: 0.0009484610075914424  |  Erro(%): 3.0540444444444446  |  R2: 0.6771347508585173
36 -> Machine Learning: Neural network  ||  Triangulação: Arithmetic Average  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.03731176079124525  |  Erro Relativo: 0.00115875033513184  |  Erro(%): 3.7311760791245248  |  R2: 0.6225896969752605
37 -> Machine Learning: Neural network  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.0035555555555555588  |  Erro Relativo: 0.00011042097998619746  |  Erro(%): 0.3555555555555559  |  R2: -0.5535498998859563
38 -> Machine Learning: Neural network  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.03963854966778877  |  Erro Relativo: 0.001231010859248098  |  Erro(%): 3.963854966778877  |  R2: 0.01549762001084054
39 -> Machine Learning: Neural network  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.05703377777777778  |  Erro Relativo: 0.0017712353347135955  |  Erro(%): 5.703377777777778  |  R2: -0.03929133075378233
40 -> Machine Learning: Neural network  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.0356687193187837  |  Erro Relativo: 0.0011077242024466988  |  Erro(%): 3.5668719318783704  |  R2: 0.6525499543079752
41 -> Machine Learning: Neural network  ||  Triangulação: Regional Weight  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.006222222222222231  |  Erro Relativo: 0.00019323671497584568  |  Erro(%): 0.6222222222222231  |  R2: -0.7805305014294552
42 -> Machine Learning: Neural network  ||  Triangulação: Regional Weight  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.03984314377157659  |  Erro Relativo: 0.0012373647134029998  |  Erro(%): 3.9843143771576592  |  R2: -0.0005270261594820802
43 -> Machine Learning: Neural network  ||  Triangulação: Regional Weight  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.05698844444444445  |  Erro Relativo: 0.0017698274672187718  |  Erro(%): 5.698844444444445  |  R2: 0.1995493263190794
44 -> Machine Learning: Neural network  ||  Triangulação: Regional Weight  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.040976229837149054  |  Erro Relativo: 0.0012725537216505915  |  Erro(%): 4.097622983714905  |  R2: 0.25499589970777614
45 -> Machine Learning: Neural network  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.07075111111111113  |  Erro Relativo: 0.0021972394755003454  |  Erro(%): 7.075111111111113  |  R2: 0.2720154601953456
46 -> Machine Learning: Neural network  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.04045924445395964  |  Erro Relativo: 0.0012564982749676905  |  Erro(%): 4.045924445395964  |  R2: -0.01824710141755226
47 -> Machine Learning: Neural network  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.030540444444444446  |  Erro Relativo: 0.0009484610075914424  |  Erro(%): 3.0540444444444446  |  R2: 0.8218781934094797
48 -> Machine Learning: Neural network  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.04438071032053825  |  Erro Relativo: 0.0013782829292092625  |  Erro(%): 4.438071032053825  |  R2: 0.3409548761399984
49 -> Machine Learning: Nearest Neighbors  ||  Triangulação: Arithmetic Average  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.07051111111111112  |  Erro Relativo: 0.002189786059351277  |  Erro(%): 7.051111111111112  |  R2: -0.2663593106719644
50 -> Machine Learning: Nearest Neighbors  ||  Triangulação: Arithmetic Average  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.03991868791156462  |  Erro Relativo: 0.0012397108047069757  |  Erro(%): 3.991868791156462  |  R2: -0.005983032260416854
51 -> Machine Learning: Nearest Neighbors  ||  Triangulação: Arithmetic Average  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.05698844444444445  |  Erro Relativo: 0.0017698274672187718  |  Erro(%): 5.698844444444445  |  R2: 0.10535889045488966
52 -> Machine Learning: Nearest Neighbors  ||  Triangulação: Arithmetic Average  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.04415454059796949  |  Erro Relativo: 0.0013712590247816612  |  Erro(%): 4.415454059796949  |  R2: -0.008685786306797061
53 -> Machine Learning: Nearest Neighbors  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.0035555555555555588  |  Erro Relativo: 0.00011042097998619746  |  Erro(%): 0.3555555555555559  |  R2: -0.15752126089021234
54 -> Machine Learning: Nearest Neighbors  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.03939671128474686  |  Erro Relativo: 0.0012235003504579769  |  Erro(%): 3.9396711284746857  |  R2: -0.003818188606303341
55 -> Machine Learning: Nearest Neighbors  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.05698844444444445  |  Erro Relativo: 0.0017698274672187718  |  Erro(%): 5.698844444444445  |  R2: 0.09541910101555873
56 -> Machine Learning: Nearest Neighbors  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.04401902741848722  |  Erro Relativo: 0.0013670505409468078  |  Erro(%): 4.401902741848722  |  R2: -0.008909027939719039
57 -> Machine Learning: Nearest Neighbors  ||  Triangulação: Regional Weight  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.0031111111111111157  |  Erro Relativo: 9.661835748792284e-05  |  Erro(%): 0.31111111111111156  |  R2: -0.2061829913547253
58 -> Machine Learning: Nearest Neighbors  ||  Triangulação: Regional Weight  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.03926650185590824  |  Erro Relativo: 0.001219456579376032  |  Erro(%): 3.926650185590824  |  R2: 0.002822422117887302
59 -> Machine Learning: Nearest Neighbors  ||  Triangulação: Regional Weight  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.05698844444444445  |  Erro Relativo: 0.0017698274672187718  |  Erro(%): 5.698844444444445  |  R2: 0.12544296213527306
60 -> Machine Learning: Nearest Neighbors  ||  Triangulação: Regional Weight  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.046108362288751197  |  Erro Relativo: 0.0014319367170419627  |  Erro(%): 4.61083622887512  |  R2: 0.03858157659584671
61 -> Machine Learning: Nearest Neighbors  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.0033333333333333414  |  Erro Relativo: 0.00010351966873706028  |  Erro(%): 0.33333333333333415  |  R2: -0.2617947162054133
62 -> Machine Learning: Nearest Neighbors  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.0394220715588351  |  Erro Relativo: 0.0012242879366097857  |  Erro(%): 3.94220715588351  |  R2: -0.002773563935656087
63 -> Machine Learning: Nearest Neighbors  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.05698844444444445  |  Erro Relativo: 0.0017698274672187718  |  Erro(%): 5.698844444444445  |  R2: 0.1237055658408509
64 -> Machine Learning: Nearest Neighbors  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.045880596554653735  |  Erro Relativo: 0.001424863247038936  |  Erro(%): 4.588059655465374  |  R2: 0.019630181750978415
65 -> Machine Learning: Support Vector  ||  Triangulação: Arithmetic Average  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.07041777777777779  |  Erro Relativo: 0.0021868875086266393  |  Erro(%): 7.041777777777779  |  R2: -0.21218054961868882
66 -> Machine Learning: Support Vector  ||  Triangulação: Arithmetic Average  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.03988783560503961  |  Erro Relativo: 0.0012387526585416026  |  Erro(%): 3.988783560503961  |  R2: -0.009895131498720122
67 -> Machine Learning: Support Vector  ||  Triangulação: Arithmetic Average  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.05698844444444445  |  Erro Relativo: 0.0017698274672187718  |  Erro(%): 5.698844444444445  |  R2: 0.0005073775840355177
68 -> Machine Learning: Support Vector  ||  Triangulação: Arithmetic Average  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.03927724144434019  |  Erro Relativo: 0.0012197901069670863  |  Erro(%): 3.9277241444340185  |  R2: -0.004096748676807316
69 -> Machine Learning: Support Vector  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.07028444444444445  |  Erro Relativo: 0.0021827467218771567  |  Erro(%): 7.028444444444445  |  R2: -0.5151928781024846
70 -> Machine Learning: Support Vector  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.03991615209958495  |  Erro Relativo: 0.001239632052782141  |  Erro(%): 3.991615209958495  |  R2: -0.006519081179004571
71 -> Machine Learning: Support Vector  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.05698844444444445  |  Erro Relativo: 0.0017698274672187718  |  Erro(%): 5.698844444444445  |  R2: 0.009725560931058697
72 -> Machine Learning: Support Vector  ||  Triangulação: Inverse Distance Weighted  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.03574934237273522  |  Erro Relativo: 0.001110228023997988  |  Erro(%): 3.574934237273522  |  R2: -0.006832099760681221
73 -> Machine Learning: Support Vector  ||  Triangulação: Regional Weight  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.07055111111111112  |  Erro Relativo: 0.002191028295376122  |  Erro(%): 7.0551111111111116  |  R2: -0.42984432462185884
74 -> Machine Learning: Support Vector  ||  Triangulação: Regional Weight  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.03887822024988463  |  Erro Relativo: 0.0012073981444063549  |  Erro(%): 3.887822024988463  |  R2: 0.004514080815095078
75 -> Machine Learning: Support Vector  ||  Triangulação: Regional Weight  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.05698844444444445  |  Erro Relativo: 0.0017698274672187718  |  Erro(%): 5.698844444444445  |  R2: 0.08590355000532579
76 -> Machine Learning: Support Vector  ||  Triangulação: Regional Weight  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.03826269593150865  |  Erro Relativo: 0.001188282482344989  |  Erro(%): 3.826269593150865  |  R2: 0.017101447218568766
77 -> Machine Learning: Support Vector  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Decision Trees  |Resultados para 1 testes| --> Erro Absoluto: 0.07051111111111112  |  Erro Relativo: 0.002189786059351277  |  Erro(%): 7.051111111111112  |  R2: -0.5859663378048046
78 -> Machine Learning: Support Vector  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Neural network  |Resultados para 1 testes| --> Erro Absoluto: 0.039867151715134636  |  Erro Relativo: 0.0012381103017122556  |  Erro(%): 3.9867151715134637  |  R2: -0.0029679690518638058
79 -> Machine Learning: Support Vector  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Nearest Neighbors  |Resultados para 1 testes| --> Erro Absoluto: 0.05698844444444445  |  Erro Relativo: 0.0017698274672187718  |  Erro(%): 5.698844444444445  |  R2: -0.009117237165040093
80 -> Machine Learning: Support Vector  ||  Triangulação: Optimized Normal Ratio  || Meta Learning: Support Vector  |Resultados para 1 testes| --> Erro Absoluto: 0.035982841064599515  |  Erro Relativo: 0.0011174795361676869  |  Erro(%): 3.5982841064599516  |  R2: -0.007180427233637765
